<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/smartlogo.png">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
  <link rel="stylesheet" href="./assets/boots/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./assets/boots/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./assets/boots/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/boots/css/bootstrap.min.css.map">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*.loader {*/
      /*position: fixed;*/
      /*left: 0px;*/
      /*top: 0px;*/
      /*width: 100%;*/
      /*height: 100%;*/
      /*z-index: 9999;*/
      /*background: url('/assets/images/pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);*/
      /*opacity: .8;*/
    /*}*/
    .loader {
      display: block;
      position: relative;
      height: 2.5rem;
      width: 2.5rem;
      color: #467fcf;
    }

    .loader:before, .loader:after {
      width: 2.5rem;
      height: 2.5rem;
      margin: -1.25rem 0 0 -1.25rem;
      position: absolute;
      content: '';
      top: 50%;
      left: 50%;
    }

    .loader:before {
      border-radius: 50%;
      border: 3px solid currentColor;
      opacity: .15;
    }

    .loader:after {
      -webkit-animation: loader .6s linear;
      animation: loader .6s linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      border-radius: 50%;
      border: 3px solid;
      border-color: transparent;
      border-top-color: currentColor;
      box-shadow: 0 0 0 1px transparent;
    }
  </style>


</head>
<body style="background: #f5f7fb">
<!--<div class="loader"></div>-->
  <app-root></app-root>
  <script src="./assets/boots/js/bootstrap.min.js"></script>
  <script src="./assets/jquery/jquery-1.12.4.js"></script>
  <script src="./assets/jquery/jquery-ui.js"></script>
  <script type="text/javascript">
    $(window).load(function() {
      $(".loader").fadeOut("slow");
    });
  </script>
</body>
</html>
